# RemoteMusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gza21/remotemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gza21/remotemusicplayer/: BaseApp.kt
app/src/main/java/com/gza21/remotemusicplayer/Dao/: AlbumDao.kt  ArtistDao.kt  MusicDao.kt
app/src/main/java/com/gza21/remotemusicplayer/activities/: BaseActivity.kt  MainActivity.kt  MusicPlayerActivity.kt  NetworkActivity.kt  RemoteMusicActivity.kt
app/src/main/java/com/gza21/remotemusicplayer/adapters/: FolderAdapter.kt  MusicAdapter.kt  ServerAdapter.kt
app/src/main/java/com/gza21/remotemusicplayer/dao/: AlbumArtistDao.kt  AlbumDao.kt  ArtistDao.kt  GenreDao.kt  MusicDao.kt  MusicPlaylistDao.kt  PlaylistDao.kt  ServerDao.kt
app/src/main/java/com/gza21/remotemusicplayer/dialogs/: ServerConnectDialogFragment.kt
app/src/main/java/com/gza21/remotemusicplayer/entities/: AlbumArtist.kt  AlbumMod.kt  ArrayListServerMod.kt  ArtistMod.kt  DataBaseMod.kt  GenreMod.kt  MusicMod.kt  MusicPlaylist.kt  MyList.kt  PlaylistMod.kt  PlaylistWithMusics.kt  ServerMod.kt  TestMod.kt
app/src/main/java/com/gza21/remotemusicplayer/fragments/: FolderSelectFragment.kt
app/src/main/java/com/gza21/remotemusicplayer/managers/: DatabaseManager.kt  FolderManager.kt  LibVlcManager.kt  MusicDBManager.kt  NetworkManager.kt  PlayerListManager.kt  (+2 more)
app/src/main/java/ealvatag/audio/: AudioFileImpl.kt
app/src/main/java/ealvatag/tag/: TagFieldContainer.java  UnsupportedFieldException.java
app/src/main/res/drawable/: ic_menu.xml  seekbar_draw.xml
app/src/main/res/layout/: activity_add_remote_server.xml  activity_main.xml  activity_music_player.xml  activity_remote_musics.xml  app_bar_main.xml  content_main.xml  dialog_add_server.xml  dialog_server_connect.xml  fragment_select_folder.xml  view_edit_text.xml  view_folder_item.xml  view_music_item.xml  view_server_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_network.xml  menu_remote_music.xml  menu_select_folder.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gza21/remotemusicplayer/: ExampleUnitTest.kt
(+24 files in other folders)
