<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	
	<ImageView
			android:id="@+id/img_thumbnail"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			/>
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="@dimen/margin_mid"
			android:layout_below="@+id/img_thumbnail">
			
		<ImageView
				android:id="@+id/btn_menu"
				android:layout_width="@dimen/icon_size"
				android:layout_height="@dimen/icon_size"
				android:src="@drawable/ic_menu"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>
		
		<ImageView
				android:id="@+id/btn_collect"
				android:layout_width="@dimen/icon_size"
				android:layout_height="@dimen/icon_size"
				android:src="@drawable/ic_star"
				android:layout_marginEnd="@dimen/margin_xlarge"
				app:layout_constraintEnd_toStartOf="@+id/btn_menu"
				app:layout_constraintTop_toTopOf="parent"
				/>
		
		<ImageView
				android:id="@+id/btn_add"
				android:layout_width="@dimen/icon_size"
				android:layout_height="@dimen/icon_size"
				android:src="@drawable/ic_add"
				android:layout_marginEnd="@dimen/margin_xlarge"
				app:layout_constraintEnd_toStartOf="@+id/btn_collect"
				app:layout_constraintTop_toTopOf="parent"
				/>
		
		<TextView
				android:id="@+id/music_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_large"
				android:layout_marginTop="@dimen/margin_mid"
				android:maxLines="1"
				android:marqueeRepeatLimit="marquee_forever"
				app:layout_constraintTop_toBottomOf="@+id/btn_add"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:text="Title"
				/>
		
		<TextView
				android:id="@+id/music_artist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_mid"
				android:layout_marginTop="@dimen/margin_mid"
				app:layout_constraintTop_toBottomOf="@+id/music_title"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:text="Kajiura"
				/>
		
		<TextView
				android:id="@+id/music_album"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_mid"
				android:layout_marginTop="@dimen/margin_mid"
				android:marqueeRepeatLimit="marquee_forever"
				android:maxLines="1"
				app:layout_constraintTop_toBottomOf="@+id/music_artist"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:text="Fiction"
				/>
		
		<RelativeLayout
				android:id="@+id/seekbar_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@+id/music_album"
				app:layout_constraintBottom_toTopOf="@+id/btn_play">
			
			<SeekBar
					android:id="@+id/seekbar"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:thumbTint="@color/colorPrimary"/>
			
			<TextView
					android:id="@+id/time_cur"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/seekbar"
					android:layout_marginTop="@dimen/margin_mid"
					android:layout_marginStart="@dimen/margin_large"
					tools:text="0:00"
					/>
			
			<TextView
					android:id="@+id/time_end"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/seekbar"
					android:layout_alignParentEnd="true"
					android:layout_marginTop="@dimen/margin_mid"
					android:layout_marginEnd="@dimen/margin_large"
					tools:text="1:00"
					/>
				
		</RelativeLayout>
		
		<ImageView
				android:id="@+id/btn_play"
				android:layout_width="@dimen/icon_size_xlarge"
				android:layout_height="@dimen/icon_size_xlarge"
				android:layout_marginBottom="@dimen/margin_large"
				android:src="@drawable/ic_play"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"/>
		
		<ImageView
				android:id="@+id/btn_next"
				android:layout_width="@dimen/icon_size_xlarge"
				android:layout_height="@dimen/icon_size_xlarge"
				android:layout_marginBottom="@dimen/margin_large"
				android:src="@drawable/ic_next"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@+id/btn_play"
				app:layout_constraintEnd_toStartOf="@+id/btn_shuffle"/>
		
		<ImageView
				android:id="@+id/btn_prev"
				android:layout_width="@dimen/icon_size_xlarge"
				android:layout_height="@dimen/icon_size_xlarge"
				android:layout_marginBottom="@dimen/margin_large"
				android:src="@drawable/ic_prev"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/btn_play"
				app:layout_constraintStart_toEndOf="@+id/btn_repeat"/>
		
		<ImageView
				android:id="@+id/btn_shuffle"
				android:layout_width="@dimen/icon_size_xlarge"
				android:layout_height="@dimen/icon_size_xlarge"
				android:layout_marginBottom="@dimen/margin_large"
				android:src="@drawable/ic_shuffle"
				android:layout_marginEnd="@dimen/margin_mid"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"/>
		
		<ImageView
				android:id="@+id/btn_repeat"
				android:layout_width="@dimen/icon_size_xlarge"
				android:layout_height="@dimen/icon_size_xlarge"
				android:layout_marginBottom="@dimen/margin_large"
				android:src="@drawable/ic_repeat"
				android:layout_marginEnd="@dimen/margin_mid"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>
		
	</androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>