<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_margin="@dimen/margin_large">
	
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_large"
			android:text="Please input server info"/>
	
	<include
			layout="@layout/view_edit_text"
	        android:id="@+id/server_name"/>
	
	<include
			layout="@layout/view_edit_text"
			android:id="@+id/server_address"/>
	
	<include
			layout="@layout/view_edit_text"
			android:id="@+id/server_username"/>
	
	<include
			layout="@layout/view_edit_text"
			android:id="@+id/server_pass"/>
	
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<CheckBox
				android:id="@+id/store_check"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"/>
		
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="Save Password"
				android:layout_toEndOf="@+id/store_check"/>
		
	</RelativeLayout>
	
	


</LinearLayout>